# Julie

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjtu/julie/: DepositActivity.java  (+5 more)
app/src/main/res/anim/: dialog_out.xml
app/src/main/res/drawable/: bg_edittext_selector.xml  button_selector.xml  edit_bg.xml  edit_border_round.xml  edittext_focused.xml  layout_border.xml  round_radius.xml  round_radius2.xml  shape_normal.xml  shape_pressed.xml  shape_white.xml  text_color.xml  textview_border.xml  textview_border_click.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_deposit.xml  activity_discount.xml  activity_evaluate.xml  activity_foot_detail.xml  activity_foot_man.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_discount.xml  activity_my_like_list.xml  activity_order_evaluate.xml  activity_pay.xml  activity_pub_foot.xml  activity_pub_message.xml  activity_publish.xml  activity_qualificationed.xml  activity_recharge.xml  activity_recieve.xml  activity_reg.xml  activity_setting.xml  activity_user.xml  activity_user_info.xml  activity_wallet.xml  activity_withdraw.xml  bottomdialog.xml  comment_item.xml  dialog_fragment_contact.xml  dialog_fragment_moneyout.xml  dialog_fragment_pay.xml  discount_item.xml  feedback.xml  fragment_item_list_dialog.xml  fragment_my_footman.xml  fragment_my_message.xml  impression_item.xml  menu_layout.xml  message_item.xml  (+8 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
