apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.bjtu.julie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile files('libs/alipaySdk-20180316.jar')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.lhz:StateProgressView:1.0.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.jimi_wu:PTLRecyclerView:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
