<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <com.bjtu.julie.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/title1" />
        </com.bjtu.julie.TitleLayout>

        <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/menu_layout" />

</RelativeLayout>