<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_start"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/blank11"
        android:layout_width="10dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/blank1"
        android:layout_width="10dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/RegisterPhoneNumber"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:background="@drawable/shape_white"
            android:textColor="@color/darkslategrey"
            android:textSize="15sp"
            android:hint="手机号"
            android:maxLength="11"
            android:inputType="phone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/blank4"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <EditText
            android:id="@+id/RegisterPassword"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:alpha="0.8"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/shape_white"
            android:textColor="@color/darkslategrey"
            android:textSize="15sp"
            android:maxLength="16"
            android:hint="密码"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/blank5"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/RegisterIdentifyingCode"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_white"
            android:alpha="0.8"
            android:textSize="16dp"
            android:textColor="@color/darkslategrey"
            android:hint="验证码"/>

        <ImageView
            android:id="@+id/blank6"
            android:layout_width="20dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/SendIdentify"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_white"
            android:textColor="@color/darkslategrey"
            android:alpha="0.95"
            android:text="发送验证码"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/blank7"
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <Button
        android:id="@+id/RegisterDetermination"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_white"
        android:textSize="17sp"
        android:textColor="@color/darkslategrey"
        android:alpha="0.95"
        android:text="注 册"
        />

    <ImageView
        android:id="@+id/blank3"
        android:layout_width="30dp"
        android:layout_height="50dp" />



</LinearLayout>