<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_start"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/logo11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ForgetPhoneNumber"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:background="@drawable/shape_white"
                android:hint="手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/darkslategrey"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ForgetIdentifyCode"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:background="@drawable/shape_white"
                android:hint="验证码"
                android:textColor="@color/darkslategrey"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/ForgetSendIdentifyCode"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:alpha="0.95"
                android:background="@drawable/shape_white"
                android:text="发送验证码"
                android:textSize="14sp"
                android:textColor="@color/darkslategrey" />

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <EditText
                android:id="@+id/ForgetPassword"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/shape_white"
                android:textColor="@color/darkslategrey"
                android:textSize="14sp"
                android:maxLength="16"
                android:hint="新密码"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ForgetFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp" />


        <Button
            android:id="@+id/ForgetSet"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:alpha="0.95"
            android:background="@drawable/shape_white"
            android:text="重 设 密 码"
            android:textColor="@color/darkslategrey"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>