<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bjtu.julie.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title1" />
    </com.bjtu.julie.TitleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/foot_detail_img_userpic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/headpic"/>

                <TextView
                    android:id="@+id/foot_detail_text_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/foot_detail_img_userpic"
                    android:layout_toRightOf="@+id/foot_detail_img_userpic"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/foot_detail_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:text="3小时前" />

            </RelativeLayout>

            <TextView
                android:id="@+id/foot_detail_text_content"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scrollbars="vertical"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgrey" />
            <LinearLayout
                android:id="@+id/foot_detail_addNeed"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="附加需求"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/foot_detail_addNeed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_border_click"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="送到宿舍"
                    android:textColor="@drawable/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/foot_detail_addNeed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_border_click"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="代为保管"
                    android:textColor="@drawable/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/foot_detail_addNeed3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_border_click"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="超过十斤"
                    android:textColor="@drawable/text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/foot_detail_addNeed4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/textview_border_click"
                    android:layout_marginLeft="11dp"
                    android:gravity="center_vertical"
                    android:text="轻拿轻放"
                    android:textColor="@drawable/text_color"
                    android:textSize="13sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地址   " />

                <TextView
                    android:id="@+id/foot_detail_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkgrey" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightgrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/reward" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="赏金   " />
                <TextView
                    android:id="@+id/foot_detail_text_reward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/darkgrey" />



            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgrey" />

    <com.lhz.stateprogress.StateProgressView
        android:id="@+id/spv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:color_circle_fill="#1296db"
        app:color_circle_stroke="#dbdbdb"
        app:color_line_normal="#dbdbdb"
        app:color_line_state="#1296db"
        app:color_text_normal="#bfbfbf"
        app:color_text_state="#1296db"
        app:line_height="9dp"
        app:radius_circle_fill="10dp"
        app:radius_circle_stroke="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightgrey" />

    <LinearLayout
        android:id="@+id/foot_detail_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/mob_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="联系发单者   " />

        <TextView
            android:id="@+id/foot_detail_text_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="15510798789"
            android:textColor="@color/royalblue" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/foot_detail_layout_receive_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/foot_detail_img_receive_userpic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/loading" />

        <TextView
            android:id="@+id/foot_detail_text_receive_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/foot_detail_img_receive_userpic"
            android:layout_toRightOf="@+id/foot_detail_img_receive_userpic"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/foot_detail_text_receive_nickname"
            android:layout_toRightOf="@+id/foot_detail_text_receive_nickname"
            android:gravity="center"
            android:text="接了您的单"
            android:textColor="@color/darkgrey" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/foot_detail_text_receive_nickname"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/foot_detail_img_receive_userpic"
            android:layout_toRightOf="@+id/foot_detail_img_receive_userpic"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/mob_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="联系接单者   " />

            <TextView
                android:id="@+id/foot_detail_text_receive_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="15510798789"
                android:textColor="@color/royalblue" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="评论列表   " />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgrey" />

        <ListView
            android:id="@+id/foot_detail_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginStart="10dp"
            android:fastScrollEnabled="true"
            android:transcriptMode="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/foot_detail_btn_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/theme"
            android:text="我要接单"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:id="@+id/foot_detail_view"
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/foot_detail_btn_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:alpha="0.95"
            android:background="@color/theme"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
