<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bjtu.julie.Activity.OrderEvaluateActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_keyboard_arrow_left_black_36dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="评价"
            android:layout_marginLeft="20dp"
            android:textColor="@color/darkslategrey"
            android:textSize="16sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back_button"
        android:background="@color/darkslategrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/imgevaluate"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="林同学"
                    android:gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="17:59订单确认"/>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/rectangle_whitesmoke"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@color/whitesmoke">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:background="@color/whitesmoke">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="你好，评价一下我的服务吧~"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <Button
                        android:id="@+id/image_evaluate1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/sad"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"/>

                    <Button
                        android:id="@+id/image_evaluate2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/ok" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"/>
                    <Button
                        android:id="@+id/image_evaluate3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/satisfied"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/whitesmoke"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.01"/>
                    <Button
                        android:id="@+id/button_evaluate1"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:text="服务好"
                        android:textColor="@color/darkslategrey"
                        android:background="@drawable/button_normal"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.02"/>

                    <Button
                        android:id="@+id/button_evaluate2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_normal"
                        android:gravity="center"
                        android:text="准时到达"
                        android:textColor="@color/darkslategrey"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.02"/>
                    <Button
                        android:id="@+id/button_evaluate3"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_normal"
                        android:text="人好看"
                        android:textColor="@color/darkslategrey"
                        android:textSize="12sp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.02"/>

                    <Button
                        android:id="@+id/button_evaluate4"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1"
                        android:background="@drawable/button_normal"
                        android:text="填写评价"
                        android:textColor="@color/darkslategrey"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.01"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:id="@+id/view_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/whitesmoke"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="match_parent"
                        android:background="@color/whitesmoke">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="说点什么，夸夸我吧"
                            android:textColor="@color/darkslategrey"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:background="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:text="提交评价"
        android:textSize="15sp" />


</LinearLayout>
