<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/person_titlebar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/theme">

                <TextView
                    android:id="@+id/person_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal|center"
                    android:singleLine="true"
                    android:text="信息修改"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/person_save"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:background="@color/theme"
                    android:drawablePadding="6dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="visible"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center|top"
                    android:text=""
                    android:textColor="@color/skyblue"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="ID/手机号码："
                        android:textColor="@color/darkslategrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_userInfo_id"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="性别："
                        android:textColor="@color/darkslategrey"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/tv_userInfo_sex"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center|top"
                        android:text="♂"
                        android:textColor="@color/skyblue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:gravity="center|top"
                        android:text=""
                        android:textColor="@color/skyblue"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="昵称："
                        android:textColor="@color/darkslategrey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_userInfo_name"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext_selector"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="left|center"

                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="位置："
                        android:textColor="@color/darkslategrey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_userInfo_location"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_edittext_selector"
                        android:gravity="left|center"
                        android:textColor="@color/black"

                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_margin="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:text="个人简介："
                        android:textColor="@color/darkslategrey"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/tv_userInfo_introduction"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:background="@drawable/bg_edittext_selector"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>