<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bjtu.julie.Activity.WithdrawActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@mipmap/ic_keyboard_arrow_left_black_36dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="  提现"
            android:textColor="@color/darkslategrey"
            android:textSize="15sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back_button"
        android:background="@color/darkslategrey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back_button"
        android:background="@color/darkslategrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="提现金额"
            android:textColor="@color/darkslategrey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/money"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="90dp"
                android:hint="请输入提现金额"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="@color/darkslategrey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="可用金额"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5元"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全部提现"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="130dp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkslategrey"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkslategrey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入支付宝账户名"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入真实姓名"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="请填写真实信息，预计3-7个工作日转到支付宝"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/back_button"
        android:background="@color/dimgrey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_selector"
        android:text="预计次日24点前到账，确认提现"
        android:textColor="@color/darkslategrey"
        android:textSize="14sp" />





</LinearLayout>
