<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--  头像框  -->

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:alpha="1"
                    android:background="@color/theme"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="40dp" />

                        <com.bjtu.julie.View.ShapeImageView
                            android:id="@+id/impression_head"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/headtest" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/impression_name"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="id=blabla"
                        android:textColor="@color/whitesmoke"
                        android:textSize="19sp" />
                    <!--android:textStyle="italic|bold"斜体-->

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="15dp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <!--总收入-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dimgrey"
                        android:text="我收到的赞"/>
                    <TextView
                        android:id="@+id/total_thumb_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/theme"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:text="27"/>
                </LinearLayout>

                <!--净利润-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/dimgrey"
                        android:text="我收到的踩"/>
                    <TextView
                        android:id="@+id/total_thumb_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/theme"
                        android:textSize="40sp"
                        android:gravity="center"
                        android:text="3"/>
                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:src="@color/gainsboro"/>
        </LinearLayout>
</LinearLayout>