<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/theme">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal|center"
                    android:singleLine="true"
                    android:text="常见问题"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Q1:"
            android:textSize="20dp"
            android:textColor="@color/theme"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:gravity="center|top"
                android:text=""/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="不交押金我可以接单发单吗？"
                android:textSize="15sp"
                android:textColor="@color/dimgrey"/>
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:gravity="center|top"
                android:text=""/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="不可以的哦，在缴纳押金之前只能简单浏览我们的软件，如果对我们的功能感兴趣的话还请缴纳押金后使用啦~"
                android:textSize="13sp"
                android:textColor="@color/theme"/>

        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="Q2:"
            android:textSize="20dp"
            android:textColor="@color/theme"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:gravity="center|top"
                android:text=""/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="我该如何把挣到的钱提现呢？"
                android:textSize="15sp"
                android:textColor="@color/dimgrey"/>
        </LinearLayout>
        <TextView
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:gravity="center|top"
                android:text=""/>
            <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="在主界面底栏[个人]→[我的钱包]→[提现]中就可以操作啦~"
                android:textSize="13sp"
                android:textColor="@color/theme"/>

        </LinearLayout>
        </LinearLayout>

</LinearLayout>
