<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ticket_titlebar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/theme">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="marquee"
                    android:gravity="center_horizontal|center"
                    android:singleLine="true"
                    android:text="抵用券"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""
            android:textColor="@color/skyblue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ticket1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1元"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:background="@drawable/shape_white"
            android:alpha="0.8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""
            android:textColor="@color/skyblue"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ticket2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="3元"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:background="@drawable/shape_white"
            android:alpha="0.8"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center|top"
            android:text=""
            android:textColor="@color/skyblue"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/ticket3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="5元"
            android:textColor="@color/theme"
            android:textSize="20sp"
            android:background="@drawable/shape_white"
            android:alpha="0.8"
            />

    </LinearLayout>
</LinearLayout>
